{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,

    //

    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    // "target": "es2015",
    "skipDefaultLibCheck": true,
    "baseUrl": "."
  },
  "include": ["global.d.ts", "emotion.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "worker.js", "craco.config.js"],
  "extends": ["./tsconfig.paths.json"]
}
